apiVersion: v1
kind: Pod
metadata:
  name: env-secret
spec:
  containers:
    - name: env-secret
      image: nginx:1.7.1
      env:
        - name: ENV-NAME
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: env-name
        - name: ENV-PS
          valueFrom:
            secretKeyRef:
              name: env-secret
              key: env-ps
